<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity" >

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

    </androidx.viewpager.widget.ViewPager>

    <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/layoutDots"
            android:alpha=".5"
            android:background="@android:color/white"
            tools:ignore="MissingConstraints" />

    <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom='true'
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

    </LinearLayout>

    <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:text="@string/next"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:text="@string/skip"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
<!--    <Button-->
<!--            android:id="@+id/mCameraButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/buttonTakePhoto"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            android:layout_marginRight="32dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"/>-->
<!--    <Button-->
<!--            android:id="@+id/mGalleryButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/buttonSelectPhoto"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/mPhotoImageView"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/mCameraButton"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/mDetectButton"/>-->


<!--    <ImageView-->
<!--            android:id="@+id/mPhotoImageView"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="400dp"-->
<!--            android:contentDescription="@string/descriptionImage"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@android:color/darker_gray"-->
<!--            app:layout_constraintVertical_chainStyle="packed"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/mDetectButton"/>-->


<!--    <Button-->
<!--            android:id="@+id/mDetectButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="48dp"-->
<!--            android:text="@string/buttonDiagnose"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/mResultTextView"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--            android:text="@string/defaultImage"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="75dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:id="@+id/mResultTextView"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textAlignment="center"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>